Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Connectivity NeoEMF driver
Bundle-SymbolicName: org.eclipse.epsilon.emc.neoemf
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.emc.emf;bundle-version="1.5.1",
 org.eclipse.epsilon.eol.engine;bundle-version="1.5.1",
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.core;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j.wrapper;bundle-version="1.0.3",
 fr.inria.atlanmod.neoemf.data.mapdb;bundle-version="1.0.3"
Export-Package: org.eclipse.epsilon.emc.neoemf
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gwendal DANIEL
Bundle-ClassPath: .,
 lib/blueprints-core-2.6.0.jar,
 lib/commons-beanutils-1.7.0.jar,
 lib/commons-beanutils-core-1.8.0.jar,
 lib/commons-collections-3.2.1.jar,
 lib/commons-configuration-1.6.jar,
 lib/commons-digester-1.8.jar,
 lib/commons-io-2.4.jar,
 lib/commons-lang-2.4.jar,
 lib/commons-logging-1.1.1.jar,
 lib/gremlin-java-2.6.0.jar,
 lib/hppc-0.6.0.jar,
 lib/pipes-2.6.0.jar,
 lib/stax-api-1.0.1.jar
