Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Connectivity NeoEMF driver
Bundle-SymbolicName: org.eclipse.epsilon.emc.neoemf
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.emc.emf;bundle-version="1.3.0",
 fr.inria.atlanmod.neoemf.core;bundle-version="0.0.1",
 fr.inria.atlanmod.neoemf.graph.blueprints;bundle-version="0.0.1";visibility:=reexport,
 fr.inria.atlanmod.neoemf.map;bundle-version="0.0.1",
 fr.inria.atlanmod.neoemf.graph.blueprints.neo4j;bundle-version="0.0.1";visibility:=reexport,
 org.eclipse.epsilon.eol.engine;bundle-version="1.3.0"
Export-Package: org.eclipse.epsilon.emc.neoemf.graph
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Gwendal DANIEL
