Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Epsilon Model Connectivity NeoEMF Driver Developer Tools
Bundle-SymbolicName: org.eclipse.epsilon.emc.neoemf.dt;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.epsilon.common.dt;bundle-version="1.5.1",
 org.eclipse.epsilon.emc.neoemf;bundle-version="1.0.0",
 org.eclipse.ui.ide;bundle-version="3.11.0",
 fr.inria.atlanmod.neoemf.core;bundle-version="1.0.2",
 fr.inria.atlanmod.neoemf.data.blueprints.neo4j
Bundle-ActivationPolicy: lazy
Bundle-Activator: org.eclipse.epsilon.emc.neoemf.dt.Activator
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
